insert into table (listing_id,title,region_full,weekly_rate_from,weekly_rate_to,monthly_rate_from,monthly_rate_to,nightly_weekday_rate_from,nightly_weekday_rate_to,nightly_weekend_rate_from,nightly_weekend_rate_to) values 
("trips-235844-3023342","2012 Special - North Shore Gem - Hau Tree Beach House","World / USA / Hawaii / Oahu / North Shore Oahu / Haleiwa","","","","","","","",""), 
("trips-3000225-3310841","An exceptional apartment surrounded by the Roman Forums!","World / Europe / Italy / Rome & Lazio / Rome / Centro Storico (Old Rome)","898.46","1562.55","","","148.44","260.42","148.44","260.42"), 
("trips-392216-3182629","Penthouse Condo on a Top Ten Beach","World / USA / Florida / Florida South Central Gulf Coast / Siesta Key","3500","4250","11500","13500","700","850","",""), 
("trips-223499-3010992","Totally Renovated Villa:  Close walk to Beach, Golf, Tennis, Straw Market.","World / USA / South Carolina / Kiawah Island","499","1099","","","99","189","99","189"), 
("trips-3001859-3312475","Waikiki Beach Tower #1904","World / USA / Hawaii / Oahu / Honolulu","","","7500","9000","","","409","489"), 
("trips-323664-3085822","Beautiful British Columbia Waterfront Condominium","World / Canada / British Columbia / Vancouver Island / Nanaimo","805.44","1610.88","","","","","151.02","151.02"), 
("trips-935103-3245474","Deluxe Condo Conveniently Located in San Jose's Upscale Santana Row Neighborhood","World / USA / California / San Francisco and Bay Area / San Jose","","","","","175","175","175","175"), 
("trips-3006457-3317073","Bellavista's best located apart with frontview to the Andes and close to subway","World / South America / Chile / Santiago","700","840","2500","2500","100","120","100","120"), 
("trips-918224-3228609","Beautiful Downtown Condo with Sound Water Views!","World / USA / Washington / Seattle","950","1200","3000","4500","125","195","150","195"), 
("trips-403369725-3194124","Sands Villa 62 (EYAM-905)","World / Asia Pacific / Australia / New South Wales / Northern Rivers / Yamba","743.56","2375.26","","","","","",""), 
("trips-3472255-3446486","Property ID: 016AS052 (GORAI-5360)","World / Asia Pacific / Australia / Victoria / Great Ocean Road / Anglesea","1549.08","2271.99","","","","","",""), 
("trips-404837334-3210348","Reflections (PPRE-442)
","World / Asia Pacific / Australia / New South Wales / North Coast / Smiths Lake","640.29","2375.26","","","","","",""), 
("trips-402328979-3197961","RIPPLES (YFN-32)
","World / Asia Pacific / Australia / New South Wales / North Coast / Wooli","413.09","1135.99","","","","","",""), 
("trips-402115059-3197952","11 GREVILLIA (YFN-46)","World / Asia Pacific / Australia / New South Wales / North Coast / Minnie Water","464.72","1549.08","","","","","",""), 
("trips-384272-3174685","#1 Ultra Luxury Central Park Condo-Marriott Essex House-50% Off Today!","World / USA / New York / New York City / Manhattan / Central Park South","3500","3500","","","500","500","500","500"), 
("trips-402147936-3197954","OUT TO SEA (YFN-27)
","World / Asia Pacific / Australia / New South Wales / North Coast / Wooli","413.09","1239.27","","","","","",""), 
("trips-968204-3278827","Ocean and Sunset views- Four Paddle 1606  ","World / USA / Hawaii / Oahu / Waikiki","1120","15050","","","150","160","150","160"), 
("trips-911341-3221734","Serenity in the Heart of the Wine Country","World / USA / California / Wine Country / Sonoma County / Cloverdale","","","","","350","350","350","350"), 
("trips-328221-3090387","Prime Mt. Hood/Government Camp Loop Condo Background Beautiful 11,230 ft Mt Hood","World / USA / Oregon / Mount Hood / Government Camp","1050","1275","","","200","200","200","225"), 
("trips-968202-3278825","Perfect for Family-Waikiki Vacation Rental-Aloha Tower 12-B","World / USA / Hawaii / Oahu / Waikiki","1680","1680","3800","4800","225","260","225","260"), 
("trips-3203125-3357248","Antigua Whitehouse at Jolly Harbour, Antigua","World / Caribbean / Antigua & Barbuda / Antigua / St. John","6650","14000","","","950","2000","",""), 
("trips-3203124-3357247","Beachfront 5 Bedrooms - Jolly Harbour, Antigua "Island View Beach House"","World / Caribbean / Antigua & Barbuda / Antigua / St. John","7000","14000","","","1000","2000","",""), 
("trips-3234183-3365996","Arca Villa at Falmouth Harbour, Antigua","World / Caribbean / Antigua & Barbuda / Antigua / St. Paul","4800","11200","","","686","1600","",""), 
("trips-3233987-3365988","Dieppe Bay House at Falmouth Harbour, Antigua","World / Caribbean / Antigua & Barbuda / Antigua / St. Paul","6000","8000","","","857","1142.86","",""), 
("trips-3233990-3365990","Villa Sariel at English Harbour, Antigua","World / Caribbean / Antigua & Barbuda / Antigua / St. Paul","3500","11000","","","500","1571.43","",""), 
("trips-3234186-3365999","Sull Oceano at Jolly Harbour, Antigua","World / Caribbean / Antigua & Barbuda / Antigua / St. John","12000","21000","","","1714.29","3000","",""), 
("trips-3243279-3367818","Featherhead at Harbour View, Antigua","World / Caribbean / Antigua & Barbuda / Antigua / St. John","2000","3000","","","286","429","",""), 
("trips-3233991-3365991","Sea Symphony at Fryers Well, Barbados","World / Caribbean / Barbados / St. Lucy / Half Moon Fort","6880","15000","","","983","2143","",""), 
("trips-3233932-3365977","Alexambre at Jardin D' Orient, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Orient Bay","2450","4900","","","350","700","",""), 
("trips-3243280-3367819","Arcadia at Oyster Pond Hillside, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Oyster Pond","3400","5600","","","486","800","",""), 
("trips-3243281-3367820","Arches at Oyster Pond, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Oyster Pond","2950","4950","","","422","708","",""), 
("trips-3243282-3367821","Beach Daze at Dawn Beach Estates, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Tamarind Hill","3000","4500","","","429","643","",""), 
("trips-3243284-3367823","Casa Linda at Oyster Pond, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Oyster Pond","3000","6000","","","428.57","858","",""), 
("trips-3243285-3367824","Hope Cottage at Oyster Bay, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Oyster Pond","1895","2685","","","271","384","",""), 
("trips-3243287-3368953","La Brise at Oyster Pond, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Oyster Pond","4200","7000","","","600","1000","",""), 
("trips-3243290-3368956","Villa Paradijs at Oyster Pond, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Oyster Pond","2000","3500","","","286","500","",""), 
("trips-3243292-3368958","Plateau House at Oyster Pond, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Oyster Pond","3500","6000","","","500","858","",""), 
("trips-3243293-3368959","Villa Prana at Dawn Beach Estates, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Tamarind Hill","4000","8500","","","572","1215","",""), 
("trips-3243295-3368961","Sea Haven at Oyster Pond, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Oyster Pond","2650","4500","","","379","643","",""), 
("trips-3233944-3365980","Sea Watch at Dawn Beach Estates, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Tamarind Hill","3550","4750","","","508","679","",""), 
("trips-3243296-3368962","Villa Sirena at Pelican Key, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Cole Bay","2000","3000","","","286","429","",""), 
("trips-3243298-3367827","Villa Selah at Oyster Pond, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Oyster Pond","2800","4500","","","400","643","",""), 
("trips-3243299-3367828","The Sea Castle at Dawn Beach, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Oyster Pond","6000","9000","","","858","1286","",""), 
("trips-3243300-3367829","Akwaba at Guana Bay, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Tamarind Hill","4500","8000","","","643","1143","",""), 
("trips-3243301-3367830","Coral Beach Club - Villa Alabaster at Dawn Beach, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Oyster Pond","6755","11060","","","965","1580","",""), 
("trips-3243302-3367831","Baywood Villa at Dawn Beach Estates, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Tamarind Hill","3500","6000","","","500","858","",""), 
("trips-3243304-3367833","Caribbean Jewel at Tamarind Hill, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Tamarind Hill","4500","10000","","","643","1429","",""), 
("trips-3243305-3367834","Villa Caribella at Tamarind Hill, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Tamarind Hill","3900","6500","","","558","929","",""), 
("trips-3243306-3352912","Coral Beach Club- Villa Corinne at Dawn Beach, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Oyster Pond","6755","11060","","","965","1580","",""), 
("trips-3233980-3365985","Coral Beach Club- Villa Starfish at Dawn Beach, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Oyster Pond","6755","11060","","","965","1580","",""), 
("trips-3243307-3352913","Coral Beach Club- Villa Triton at Dawn Beach, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Oyster Pond","4025","6650","","","575","950","",""), 
("trips-3243308-3352914","Coral Breeze at Beacon Hill, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Beacon Hill","4750","6900","","","678.57","985.71","",""), 
("trips-3243309-3352915","Villa Coralita at Oyster Pond, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Oyster Pond","3200","6000","","","458","858","",""), 
("trips-3243311-3352917","Villa Happy Bay at Happy Bay, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Happy Bay","5800","17500","","","828.57","2500","",""), 
("trips-3243313-3352919","La Di Da at Pelican Key","World / Caribbean / St Maarten / Saint Martin / Pelican Key","4500","9000","","","643","1286","",""), 
("trips-3243314-3352920","La Grande Vigie at Oyster Pond, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Oyster Pond","4900","8000","","","700","1143","",""), 
("trips-3243315-3352921","La Mirella at Oyster Pond, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Oyster Pond","4500","8500","","","643","1215","",""), 
("trips-3243317-3367836","Majestic View at Oyster Pond, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Oyster Pond","5000","9000","","","715","1286","",""), 
("trips-3243320-3367839","Bell'Mare at Dawn Beach, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Dawn Beach","3500","6300","","","500","900","",""), 
("trips-3243325-3352922","Eden View at Orient Bay, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Orient Bay","6100","12500","","","872","1786","",""), 
("trips-3243330-3352927","La Maison Blanche at Guana Bay, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Tamarind Hill","6000","13000","","","858","1858","",""), 
("trips-3243331-3352928","Villa Leones at Oyster Pond, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Oyster Pond","2300","3220","","","329","460","",""), 
("trips-3243333-3352930","On Island Time at Oyster Pond, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Oyster Pond","3350","6000","","","479","858","",""), 
("trips-3243335-3367844","Paradiso at Oyster Pond, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Oyster Pond","5000","10000","","","715","1429","",""), 
("trips-3243336-3367845","Il Punto Blu at Pelican Key, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Cole Bay","2600","5200","","","372","743","",""), 
("trips-3243338-3367847","Rising Star at Tamarind Hill, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Tamarind Hill","3500","7500","","","500","1072","",""), 
("trips-3243341-3367850","Villa Suzanne at Dawn Beach, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Tamarind Hill","5500","9000","","","786","1286","",""), 
("trips-3243343-3367852","The Lighthouse Unit 1B at Oyster Bay, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Oyster Pond","3750","7500","","","536","1072","",""), 
("trips-3243344-3352932","The Lighthouse Unit 2B at Oyster Bay, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Oyster Pond","3500","6000","","","500","858","",""), 
("trips-3243345-3352933","The Lighthouse Unit 2C at Oyster Bay, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Oyster Pond","3500","6000","","","500","858","",""), 
("trips-3243346-3352934","The Lighthouse Unit 3A at Oyster Bay, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Oyster Pond","3500","6000","","","500","858","",""), 
("trips-3243347-3352935","The Lighthouse Unit 3C at Oyster Bay, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Oyster Pond","3500","6000","","","500","858","",""), 
("trips-3243348-3352936","Turquoze at Jardin D'Orient Bay, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Oyster Pond","3500","6300","","","500","900","",""), 
("trips-3243350-3352938","Valhalla at Dawn Beach, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Tamarind Hill","4000","7500","","","572","1072","",""), 
("trips-3243351-3352939","The Stone House at Oyster Pond, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Oyster Pond","3800","7000","","","543","1000","",""), 
("trips-3243352-3352940","VIP Villa Aqua Marina at Dutch Lowlands, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Terres Basses","15000","30000","","","2143","4286","",""), 
("trips-3248705-3351235","Seagrape Cottage at Little Thatch Island, Tortola","World / Caribbean / Virgin Islands / US Virgin Islands / St John / Peter Bay","6069","9401","","","867","1343","",""), 
("trips-3248707-3351237","Refuge at Brewers Bay, Tortola","World / Caribbean / Virgin Islands / British Virgin Islands / Tortola","5600","9499","","","800","1357","",""), 
("trips-3248709-3351239","Canefield House at Greenbank Estate, Tortola","World / Caribbean / Virgin Islands / British Virgin Islands / Tortola","4501","8099","","","643","1157","",""), 
("trips-3248711-3351241","Tara at Belmont, Tortola","World / Caribbean / Virgin Islands / US Virgin Islands / St John / Hurricane Hole","4599","8001","","","657","1143","",""), 
("trips-3248712-3351242","Gestalt at West End Peninsula, Tortola","World / Caribbean / Virgin Islands / British Virgin Islands / Tortola","6398","11802","","","914","1686","",""), 
("trips-303701-374666","Kuhio Shores Ocean View Unit - Special Rate for 5 nights or more","World / USA / Hawaii / Kauai / Poipu","1120","1120","","","","","",""), 
("trips-3248714-3351244","Sunny Side Up at Morningside Lane, Tortola","World / Caribbean / Virgin Islands / US Virgin Islands / St John / Hurricane Hole","4802","9303","","","686","1329","",""), 
("trips-3248363-3351104","Allamanda Estate at Little Mountain Estate, Tortola","World / Caribbean / Virgin Islands / British Virgin Islands / Great Camanoe","5740","9002","","","820","1286","",""), 
("trips-3248715-3351245","Sade at Belmont, Tortola","World / Caribbean / Virgin Islands / US Virgin Islands / St John / Hurricane Hole","7308","11305","","","1044","1615","",""), 
("trips-3248716-3356814","Golden Pavilion at Little Bay, Tortola","World / Caribbean / Virgin Islands / British Virgin Islands / Great Camanoe","15498","27496","","","2214","3928","",""), 
("trips-3248717-3356815","Gun Point at Gun Point, Tortola","World / Caribbean / Virgin Islands / US Virgin Islands / St John / Hurricane Hole","10003","17500","","","1429","2500","",""), 
("trips-3248719-3356817","Island Views at Green Cay, St. Croix","World / Caribbean / Virgin Islands / US Virgin Islands / St. Croix","9226","12509","","","1318","1787","",""), 
("trips-3248721-3356819","Mango Hill Greathouse at Estate Shoys, St. Croix","World / Caribbean / Virgin Islands / US Virgin Islands / St. Croix","7497","12005","","","1071","1715","",""), 
("trips-3248722-3356820","Estate Belvedere at Cane Bay, St. Croix","World / Caribbean / Virgin Islands / US Virgin Islands / St. Croix","8001","11998","","","1143","1714","",""), 
("trips-3248726-3356824","Seabright at Estate Peterborg, St. Thomas","World / Caribbean / Virgin Islands / US Virgin Islands / St. Thomas / Magens Bay","3451","5355","","","493","765","",""), 
("trips-3248727-3351246","St. Somewhere at Estate Peterborg, St. Thomas","World / Caribbean / Virgin Islands / US Virgin Islands / St. Thomas / Magens Bay","3402","5803","","","486","829","",""), 
("trips-3248364-3351105","Bliss at Mahogany Run, St. Thomas","World / Caribbean / Virgin Islands / US Virgin Islands / St. Thomas / Magens Bay","4501","7000","","","643","1000","",""), 
("trips-3248733-3351252","Villa Gardenia at Mandahl Peak, St. Thomas","World / Caribbean / Virgin Islands / US Virgin Islands / St. Thomas / Magens Bay","4697","6902","","","671","986","",""), 
("trips-3248734-3351253","Bella Vida at Skyline Drive, St. Thomas","World / Caribbean / Virgin Islands / US Virgin Islands / St. Thomas / Magens Bay","3899","6601","","","557","943","",""), 
("trips-502209-142468","Spacious, luxurious residence with a breathtaking panoramic view","World / Europe / Austria / Vorarlberg / Lake Constance-Rhine Alps / Zwischenwasser","5182.44","5182.44","","","","","",""), 
("trips-502209-143582","Spacious, luxurious residence with a breathtaking panoramic view","World / Europe / Austria / Vorarlberg / Lake Constance-Rhine Alps / Zwischenwasser","2187.56","2187.56","","","","","",""), 
("trips-502209-2011361","Spacious, luxurious residence with a breathtaking panoramic view","World / Europe / Austria / Vorarlberg / Lake Constance-Rhine Alps / Zwischenwasser","3229.26","3880.32","","","","","",""), 
("trips-502209-2022414","Spacious, luxurious residence with a breathtaking panoramic view","World / Europe / Austria / Vorarlberg / Lake Constance-Rhine Alps / Zwischenwasser","5182.44","5182.44","","","","","",""), 
("triphomes.com-7137325-7137325","HENDRE COTTAGE, family friendly, with a garden in Trawsfynydd, Ref 8853","World / Europe / United Kingdom / Wales / Gwynedd - Snowdonia / Trawsfynydd","432.03","808.06","","","","","",""), 
("triphomes.com-7136663-7136663","MOUNTAIN VIEW, family friendly in Donegal Town, County Donegal, Ref 11500","World / Europe / Ireland / County Donegal","390.43","582.45","","","","","",""), 
("triphomes.com-7141132-7141132","GLANMAD, pet friendly, character holiday cottage in Llanilar
, Ref 13140","World / Europe / United Kingdom / Wales / Ceredigion / Aberystwyth","510.44","1195.3","","","","","",""), 
("triphomes.com-7141802-7141802","LITTLE ACRE, pet friendly, country holiday cottage in Langtoft, Ref 11628","World / Europe / United Kingdom / England / Yorkshire / East Yorkshire / East Riding of Yorkshire / Langtoft","544.04","1192.09","","","","","",""), 
("triphomes.com-7146006-7146006","CWM DERW, family friendly, country holiday cottage in Aberystwyth, Ref 13602","World / Europe / United Kingdom / Wales / Ceredigion / Aberystwyth","491.24","1145.69","","","","","",""), 
("triphomes.com-7145017-7145017","HERMOSA, pet friendly, with a garden in Horton-In-Ribblesdale, Ref 13343","World / Europe / United Kingdom / England / Yorkshire / North Yorkshire / Yorkshire Dales / Horton-In-Ribblesdale","528.04","998.48","","","","","",""), 
("triphomes.com-7146321-7146321","TROTTERNISH COTTAGE, pet friendly in Uig, Isle Of Skye, Ref 12345","World / Europe / United Kingdom / Scotland / Scottish Highlands & Islands / Hebrides / Isle of Skye & Lochalsh / Portree","528.04","1067.28","","","","","",""), 
("triphomes.com-7147009-7147009","MORESDALE BANK COTTAGE, family friendly, with a garden in Kendal, Ref 14694","World / Europe / United Kingdom / England / Cumbria - Lake District National Park / Kendal & South Lakes / Kendal","470.44","1041.68","","","","","",""), 
("triphomes.com-7149202-7149202","CURLEW, family friendly, luxury holiday cottage in Milford Haven, Ref 14393","World / Europe / United Kingdom / Wales / Pembrokeshire / St. Brides Bay. St Davids & The West Coast / Milford Haven","595.25","1464.12","","","","","",""), 
("triphomes.com-7150178-7150178","CARRIAGE COTTAGE, pet friendly, country holiday cottage in Saline, Ref 13296","World / Europe / United Kingdom / Scotland / Fife / Dunfermline & West Fife","385.63","672.05","","","","","",""), 
("triphomes.com-7152279-7152279","MOLLS COTTAGE, family friendly in Ballyvaughan, County Clare, Ref 16318","World / Europe / Ireland / County Clare","420.83","620.85","","","","","",""), 
("triphomes.com-7152483-7152483","TY COED, character holiday cottage, with a garden in Four Crosses, Ref 16430","World / Europe / United Kingdom / Wales / Powys & Brecon Beacons / Llanymynech","404.83","614.45","","","","","",""), 
("triphomes.com-7152445-7152445","FALCONER'S RETREAT, pet friendly, with a garden in Archiestown, Ref 15599","World / Europe / United Kingdom / Scotland / Scottish Highlands & Islands / Moray / Aberlour","564.84","1244.9","","","","","",""), 
("triphomes.com-7153004-7153004","BRAMBLE COTTAGE, pet friendly, country holiday cottage in Hayle, Ref 15809","World / Europe / United Kingdom / England / West Country / Cornwall / Camborne, Redruth & Hayle / Hayle","484.84","1150.49","","","","","",""), 
("triphomes.com-7157787-7157787","BAKER'S COTTAGE, woodburning stove, sea views, in Portknockie, Ref 15564","World / Europe / United Kingdom / Scotland / Scottish Highlands & Islands / Moray / Portknockie","537.64","988.88","","","","","",""), 
("triphomes.com-7161277-7161277","2 IVY DENE COTTAGES, romantic base, village setting, in West Witton, Ref 19485","World / Europe / United Kingdom / England / West Country / Somerset / Bristol","409.63","630.45","","","","","",""), 
("trips-324800-3086961","Beautiful Colonial Apartment on the Historical Old San Juan (WiFi & Parking)","World / Caribbean / Puerto Rico / San Juan","","","","","","","",""), 
("trips-195429-490528","Family Reunion House - Winter Sale Starts TODAY!","World / USA / Colorado / Summit County Colorado / Breckenridge Area / Breckenridge","","","","","","","",""), 
("trips-3001886-3312502","Waikiki Park Heights #1806","World / USA / Hawaii / Oahu / Honolulu","","","","","","","",""), 
("trips-931379-3241756","Luxurious Ocean View Condo! 37th Floor 1BR. Remodeled Oct,2011","World / USA / Hawaii / Oahu / Waikiki","","","","","","","",""), 
("trips-3001881-3312497","Fairway Villa #817","World / USA / Hawaii / Oahu / Honolulu","","","","","","","",""), 
("trips-185407-480506","Yachats Oregon Coast TRUE Ocean Front Beach Home","World / USA / Oregon / Coastal Oregon / Yachats","","","","","","","",""), 
("trips-185375-480474","Attractively Furnished Sunriver Lodge Home. Great Bargain","World / USA / Oregon / Central Oregon / Sunriver","","","","","","","",""), 
("trips-3001915-3312531","Four Paddle #1804","World / USA / Hawaii / Oahu / Waikiki","","","","","","","",""), 
("trips-360885-3151286","Beautiful 4 bedroom Briarwood lakefront propery in Naples Florida","World / USA / Florida / Naples Area / Briarwood Naples","","","","","","","",""), 
("trips-3001887-3312503","Fairway Villa #1516","World / USA / Hawaii / Oahu / Honolulu","","","","","","","",""), 
("trips-3001891-3312507","Waikiki Banyan #704-T2","World / USA / Hawaii / Oahu / Honolulu","","","","","","","",""), 
("trips-315481-386401","OCTOBER SPECIAL   Luxury Spacious OCEANFRONT/BEACHFRONT Vacation Condo","World / USA / Florida / Southern Florida / Fort Lauderdale Area / Hollywood Beach","","","","","","","",""), 
("trips-403501476-3198942","Property ID: 004AI104 (GORAI-5043)
","World / Asia Pacific / Australia / Victoria / Great Ocean Road / Aireys Inlet","805.52","1342.54","","","","","",""), 
("trips-405086445-3197128","Away on Belongil Fields (RWBB-66)
","World / Asia Pacific / Australia / New South Wales / Northern Rivers / Byron Bay","3810.74","9294.49","","","","","",""), 
("trips-3243289-3368955","Moondance at Ocean View Terrace, Dawn Beach, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Tamarind Hill","1650","3500","","","236","500","",""), 
("trips-3243328-3352925","Alexandra at Dawn Beach, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Tamarind Hill","4000","7000","","","572","1000","",""), 
("trips-3243353-3367853","Villa Pax at Mamora Bay, Antigua","World / Caribbean / Antigua & Barbuda / Antigua / St. Paul","6405","6405","","","915","915","",""), 
("trips-3248732-3351251","Stargate at Picara Point, St. Thomas","World / Caribbean / Virgin Islands / US Virgin Islands / St. Thomas / Magens Bay","4298","6503","","","614","929","",""), 
("triphomes.com-7138740-7138740","NANT-Y-PWL COTTAGE, family friendly, with open fire in Bryncrug, Ref 12092","World / Europe / United Kingdom / Wales / Gwynedd - Snowdonia / Bryncrug","456.04","944.08","","","","","",""), 
("triphomes.com-7147944-7147944","THE STONE COTTAGE APARTMENT, pet friendly in Tully, County Galway, Ref 13595","World / Europe / Ireland / County Galway / Galway City Area","334.43","448.04","","","","","",""), 
("triphomes.com-7153981-7153981","16 HORSE MARKET, pet friendly, with open fire in Kirkby Lonsdale, Ref 13522","World / Europe / United Kingdom / England / Cumbria - Lake District National Park / Kendal & South Lakes / Kirkby Longsdale","464.04","865.67","","","","","",""), 
("triphomes.com-7153009-7153009","LONGFELLOW, pet friendly, character holiday cottage in Goodrich, Ref 17058","World / Europe / United Kingdom / England / Heart of England / Hereford & Worcester / Goodrich","440.04","849.67","","","","","",""), 
("trips-404921913-3197919","111 Coolum Terrace, Coolum Beach (BNSR-5090)","World / Asia Pacific / Australia / Queensland / Sunshine Coast / Coolum Beach","671.27","1626.54","","","","","",""), 
("trips-4710883-3210244","Barefoot on Blueys (PPRE-1361)","World / Asia Pacific / Australia / New South Wales / North Coast / Boomerang Beach","1962.17","5576.7","","","","","",""), 
("trips-3243324-3367843","Villa Bougainvillea at Dawn Beach, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Tamarind Hill","6000","12000","","","858","1715","",""), 
("trips-3248725-3356823","Kyalami at Estate Elizabeth, St. Thomas","World / Caribbean / Virgin Islands / US Virgin Islands / St. Thomas / Magens Bay","2702","4410","","","386","630","",""), 
("triphomes.com-7145112-7145112","LE CHALET, pet friendly, country holiday cottage in Albury, Ref 12158","World / Europe / United Kingdom / England / South East England / Surrey / Guildford / Albury","337.63","622.45","","","","","",""), 
("triphomes.com-7146385-7146385","GRACEMOUNT, pet friendly, with a garden in Portknockie, Ref 13672","World / Europe / United Kingdom / Scotland / Scottish Highlands & Islands / Moray / Portknockie","528.04","1222.5","","","","","",""), 
("triphomes.com-7148564-7148564","THE OLD SCHOOLHOUSE, family friendly in Eddrim, County Donegal, Ref 14352","World / Europe / Ireland / County Donegal","379.23","518.44","","","","","",""), 
("triphomes.com-7152929-7152929","ACHD, pet friendly, character holiday cottage in Drumbeg, Ref 6323","World / Europe / United Kingdom / Scotland / Scottish Highlands & Islands / Northern Scottish Highlands / Lairg","444.84","763.26","","","","","",""), 
("triphomes.com-7156696-7156696","THE OLD SMITHY, character inn conversion, in St Columb Major, Ref 15205","World / Europe / United Kingdom / England / West Country / Cornwall / Newquay & St Austell / St Columb Major","484.84","1150.49","","","","","",""), 
("trips-976206-3286827","1113 Bondi Rentals Wonderful","World / Asia Pacific / Australia / New South Wales / Sydney / Bondi Beach","3975.98","3975.98","","","","","",""), 
("trips-404424567-3198988","Property ID: 025TQ016 (GORAI-5093)
","World / Asia Pacific / Australia / Victoria / Great Ocean Road / Torquay","1135.99","2271.99","","","","","",""), 
("trips-401623821-3198831","Property ID: 017AI004 (GORAI-165)
","World / Asia Pacific / Australia / Victoria / Great Ocean Road / Aireys Inlet","1858.9","2685.08","","","","","",""), 
("trips-3243339-3367848","Summerwinds 2 at Oyster Pond, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Oyster Pond","2625","3500","","","375","500","",""), 
("trips-3248361-3351102","Blackbeard's Hideaway at Steele Point Peninsula, Tortola","World / Caribbean / Virgin Islands / British Virgin Islands / Tortola","4900","8897","","","700","1271","",""), 
("trips-3248710-3351240","Emerald Crest at Greenbank Estate, Tortola","World / Caribbean / Virgin Islands / British Virgin Islands / Tortola","2996","6300","","","428","900","",""), 
("trips-3248728-3351247","Rockworks at Dorothea, St. Thomas","World / Caribbean / Virgin Islands / US Virgin Islands / St. Thomas / Magens Bay","2702","4102","","","386","586","",""), 
("trips-3248731-3351250","Carefree at Mahogany Run, St. Thomas","World / Caribbean / Virgin Islands / US Virgin Islands / St. Thomas","3899","6104","","","557","872","",""), 
("triphomes.com-7146910-7146910","ISLAND VIEW, pet friendly, with a garden in Cleggan, County Galway, Ref 14689","World / Europe / Ireland / County Galway / Connemara","395.23","691.26","","","","","",""), 
("triphomes.com-7147889-7147889","BOW FIDDLE APARTMENT, pet friendly, with a garden in Portknockie, Ref 14742","World / Europe / United Kingdom / Scotland / Scottish Highlands & Islands / Moray / Portknockie","430.43","833.67","","","","","",""), 
("triphomes.com-7153693-7153693","SOUTERGATE APARTMENT, romantic, with open fire in Ulverston, Ref 13118","World / Europe / United Kingdom / England / Cumbria - Lake District National Park / Lakes Peninsula / Ulverston","406.43","580.85","","","","","",""), 
("triphomes.com-7152943-7152943","MARY KATE'S COTTAGE, pet friendly in Narin, County Donegal, Ref 14388","World / Europe / Ireland / County Donegal","316.83","462.44","","","","","",""), 
("triphomes.com-7160775-7160775","DUNVENDIN pet-friendly house in Isle of Whithorn Ref 17162","World / Europe / United Kingdom / Scotland / Dumfries & Galloway / Isle Of Whithorn","358.43","713.66","","","","","",""), 
("triphomes.com-7161073-7161073","BAYVIEW HOUSE, wonderful house, sea views, open fire in Carbost Ref 18108","World / Europe / United Kingdom / England / West Country / Somerset / Bristol","516.84","1043.28","","","","","",""), 
("triphomes.com-7161286-7161286","THE COACH HOUSE, en-suite bedroom, woodburning stove, in Bandon, Ref 17449","World / Europe / Ireland / County Cork / Cork","273.62","316.83","","","","","",""), 
("trips-3001894-3312510","Marine Surf #2008","World / USA / Hawaii / Oahu / Honolulu","","","","","","","",""), 
("trips-986983-3297602","1114 Stylish Bondi Home","World / Asia Pacific / Australia / New South Wales / Sydney / Bondi Beach","1652.35","1652.35","","","","","",""), 
("trips-142140-437234","Santa Barbara Cottage... Downtown Santa Barbara, 2 mi. downhill to beach!","World / USA / California / Central Coast California / Santa Barbara Area / Santa Barbara","1200","1500","","","225","250","225","250"), 
("trips-3243340-3367849","Villa Sunrise at Oyster Pond, Saint Maarten","World / Caribbean / St Maarten / Saint Martin / Oyster Pond","4500","8800","","","643","1258","",""), 
("trips-3248708-3351238","Seven Peaks Villia at Cane Garden Bay, Tortola","World / Caribbean / Virgin Islands / British Virgin Islands / Tortola","4501","7301","","","643","1043","",""), 
("trips-3248713-3351243","Toa-Toa House at Havers Hill, Tortola","World / Caribbean / Virgin Islands / US Virgin Islands / St John / East End","4200","7000","","","600","1000","",""), 
("triphomes.com-7153074-7153074","MAW'S COTTAGE, pet friendly, with shared garden in Harwood Dale, Ref 16884","World / Europe / United Kingdom / England / Yorkshire / North Yorkshire / Yorkshire Moors and Coast / Scarborough","440.04","848.07","","","","","",""), 
("triphomes.com-7156396-7156396","BROAD HYTHE COTTAGE yards from beach, open fire in Findochty, Ref 16833","World / Europe / United Kingdom / Scotland / Scottish Highlands & Islands / Moray / Findochty","464.04","699.26","","","","","",""), 
("triphomes.com-7111067-7111067","20 EAST STREET, pet friendly, character holiday cottage in Crewkerne, Ref 4602","World / Europe / United Kingdom / England / West Country / Somerset / Wincanton & South Somerset","473.64","1027.28","","","","","",""), 
("trips-278476-3062111","The White House in San Antonio","World / USA / Texas / San Antonio","","","","","","","",""), 
("trips-3248718-3356816","Summer Heights at Haver's Hill, Tortola","World / Caribbean / Virgin Islands / US Virgin Islands / St John / East End","5600","8400","","","800","1200","",""), 
("triphomes.com-7133586-7133586","KENTMERE, pet friendly, country holiday cottage in Kendal, Ref 11564","World / Europe / United Kingdom / England / Cumbria - Lake District National Park / Kendal & South Lakes / Kendal","460.84","852.87","","","","","",""), 
("triphomes.com-7133300-7133300","5 RAILWAY TERRACE, pet friendly, country holiday cottage in Froghall, Ref 11285","World / Europe / United Kingdom / England / Heart of England / Derbyshire / Chesterfield","403.23","718.46","","","","","",""), 
("triphomes.com-7141551-7141551","INIS CEALTRA, pet friendly, with a garden in Scarriff, County Clare, Ref 11795","World / Europe / Ireland / County Clare","438.43","612.85","","","","","",""), 
("triphomes.com-7143278-7143278","NEWTON HOUSE, family friendly, character holiday cottage in Dunoon, Ref 11545","World / Europe / United Kingdom / Scotland / Argyll & Stirling / Isle of Bute & Cowal Peninsula","516.84","865.67","","","","","",""), 
("triphomes.com-7156434-7156434","13A KINDER ROAD, cosy studio apartment, good walking, in Hayfield, Ref 17075","World / Europe / United Kingdom / England / Heart of England / Derbyshire / High Peak District / Hayfield","308.82","491.24","","","","","",""), 
("triphomes.com-7158409-7158409","HEATHFIELD HOUSE, detached farmhouse, near to fishing in Invergordon Ref 17388","World / Europe / United Kingdom / England / South East England / Sussex / East Sussex / Heathfield","564.84","1156.89","","","","","",""), 
("triphomes.com-7160273-7160273","LOWER TOWN COTTAGE, near beaches, with a garden, near St Keyne, Ref 16673","World / Europe / United Kingdom / England / West Country / Cornwall / South East Cornwall / Liskeard","446.44","1051.28","","","","","",""), 
("triphomes.com-7161274-7161274","CHAPEL VIEW, village location, woodburner, garden, in Haworth, Ref 11966","World / Europe / United Kingdom / England / West Country / Somerset / Bristol","379.23","659.25","","","","","",""), 
("trips-3248706-3351236","Greenbank Villa at Greenbank Estate, Tortola","World / Caribbean / Virgin Islands / British Virgin Islands / Tortola","2947","4200","","","421","600","",""), 
("trips-3248362-3351103","Arundel at Luck Hill, Tortola","World / Caribbean / Virgin Islands / US Virgin Islands / St John / Hurricane Hole","4501","8253","","","643","1179","",""), 
("triphomes.com-7158673-7158673","QUILTY APARTMENT, two bedrooms, sea views, in Quilty, Ref 17486","World / Europe / Ireland / County Clare","342.43","464.04","","","","","",""), 
("triphomes.com-7161225-7161225","DAIRY COTTAGE upside down accommodation, use of swimming pool in Bude Ref 19586","World / Europe / United Kingdom / England / West Country / Somerset / Bristol","540.84","1291.3","","","","","",""), 
("trips-381848-3172260","Ekahi 36A Stunning Renovation - Completed November 2010","World / USA / Hawaii / Maui / Wailea","1330","1330","","","190","190","190","190"), 
("triphomes.com-7138888-7138888","BAKER'S RETREAT, family friendly, with a garden in Alnwick, Ref 10521","World / Europe / United Kingdom / England / North East England / Northumberland / Northumberland Coast / Alnwick","368.03","560.04","","","","","",""), 
("triphomes.com-7150489-7150489","THE CHALET, family friendly, with a garden in Burgh Castle, Ref 15718","World / Europe / United Kingdom / England / East of England / Norfolk & The Broads / Great Yarmouth & Coast / Great Yarmouth","371.23","662.45","","","","","",""), 
("trips-3243354-3367854","Villa Bella at Mamora Bay, Antigua","World / Caribbean / Antigua & Barbuda / Antigua / St. Paul","","","","","","","",""), 
("trips-281900-3065533","Moonraker Ultimate Luxury- Breathtaking views! Deserted beaches!  ","World / Caribbean / Anguilla","5950","17750","","","795","925","2150","2350"), 
("trips-3016240-3326856","The Retreat - 2 Suite luxury in tranquil East End - 20% Off","World / Caribbean / Anguilla","5950","6950","","","795","925","795","925"), 
("trips-255325-3042827","Gated Estate Villa on 1 acre ~ Steps to the Beach ~ Stunning View of St. Barts","World / Caribbean / St Maarten / Saint Martin / Guana Bay","2900","2900","","","415","415","415","415"), 
("trips-185944-481043","Riverview, 2BR/2BA, Doorman-24/7, Pool, 4000 ft Gym ","World / USA / New York / New York City / Manhattan / Midtown Manhattan","1950","2400","","","300","375","300","375"), 
("trips-3013829-3324445","SKY: Modern Luxury at its Finest!  Great Location and Completely Renovated!","World / USA / Florida / Southern Florida / Fort Lauderdale Area / Oakland Park","1750","2800","5000","8000","250","400","250","400"), 
("trips-138381-433472","8 YRS Great Reviews, Hot Tub, Amazing Location & Beach, New TV's/Bikes","World / USA / Hawaii / Oahu / North Shore Oahu / Sunset Beach","2065","2275","6500","7150","295","325","295","325"), 
("trips-236091-3023589","Gulf Winds St Pete Beach Private Patio Heated Pool  Free WiFi & Canada/USA Calls","World / USA / Florida / Florida Central Gulf Coast / St Petersburg Area / St Pete Beach","895","895","3600","3600","","","",""), 
("trips-971242-3281863","Peaceful  Ocean View Condo West End Molokai, Ke Nani Kai Resort ","World / USA / Hawaii / Molokai / Ke Nani Kai","","","","","","","125","150"), 
("trips-173347-468444","Stylish Farmhouse with Heated Pool, Fireplace, Porch & Prime Locale","World / USA / New York / Catskills / Woodstock","2200","2950","4200","9950","425","575","475","595"), 
("trips-211741-3006194","4 Bedroom Luxurious Villa Los Amigos with Pacific Ocean View","World / Mexico / Baja / Baja California Sur / Cabo San Lucas","2700","3850","","","450","550","450","550"), 
("trips-3171811-3343044","Astonishing Beachfront apartment with Panoramic Ocean Views!!!","World / Caribbean / Puerto Rico / Luquillo","650","750","","","","","",""), 
